<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{ box-sizing: border-box;}

        .container{
            width: 1000px;
            border: 1px solid #333;
            padding: 20px;
            margin: 0 auto;
            background: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/lp2kgp91/element_3927/rwdMode_4/640x480/banner.jpg);
        }
        .container::after{
            content: "";
            display: table;
            clear: both;
        }
        .col{
            width: 33.333333%;
            float: left;
            padding: 15px;
            
        }
        .box1{
            background: pink;
            width: 100%;
            height: 200px;
            background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_48/lp2kg0a5/element_3994/0/gallery_1.webp);
            background-repeat: repeat-x;
            background-position: center;
            background-size: 100% 200px;

        }
        .box2{
            background: yellowgreen;
            width: 100%;
            height: 200px;
            background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_48/lp2kg0a5/element_3994/2/gallery_3.webp);
            background-repeat: repeat-x;
            background-position: center;
            background-size: 100% 200px;
        }
        
        .box3{
            background: blue;
            width: 100%;
            height: 200px;
            background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_48/lp2kg0a5/element_3994/1/gallery_2.webp);
            background-repeat: repeat-x;
            background-position: center;
            background-size: 100% 200px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="col">
           <div class="box1">1</div>
        </div>
        <div class="col">
          <div class="box2">1</div>
        </div>
        <div class="col">
          <div class="box3">1</div>
        </div>
    </div>
  
</body>
</html>