<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            margin: 50px auto;
            padding: 40px;
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            position: relative;
        }
        .container div{
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
        .box1{
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        .box2{
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 4;
        }
        .box3{
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .sm{
            height: 4000px;
        }
        .top{
            background: #ddd;
            border:1px solid #333;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    </div>
    <div class="sm"></body>/<div>
        <a href="#" class="top">탑</a>
</body>
</html>