<!-- <!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
    body{
        font-family: 'Diphylleia', serif;
    }
    p{
        font-style: italic; 
        /*
          Normal, italic, oblique
        */
    }
    .b{
        font-weight: 700; /* 
           200m, 300(light),400 (normal), 500, 600, 700(bold), 800(bolder)
        */
        font-variant: small-caps; /*normal, small-caps*/
    }
    .wspace{
        width:300px;
        border:1px solid #333;
        padding:30px;
        white-space:pre-wrap;
        /*
        normal 
        nowrap // 줄바꿈 금지
        pre //html의 pre와 같음 
        pre-line //pre와 같지만 줄바꿈이 허용됨, 띄어쓰기 안됨.
        pre-wrap //pre와 같지만 줄바꿈이 허용됨, 띄어쓰기 됨.
        inhert
        */


    }
    .board{
        width:300px;
        border:1px solid #333;
        padding:30px;
        /*
          넘치는 부분 안보이게
          줄바꿈을 허용하지 않게
          text-overflow:ellipsis;
        */
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }
i.fa-poo{
    font-size:40px;
    color:green;
}
.sns-box{
    margin: 40px auto;
    padding:30px;
    width:200px;
    border:1px solid #ddd;
    background:#efefef;
    text-align:center;
    box-shadow: 5px 5px 15px 0 rgba(0,0,0,.3);
}
.sns-box span{
    display:inline-block;
    width:35px;
    height:35px;
    border:1px solid #999;
    text-align:center;
    font-size:20px;
    line-height:32px;
    border-radius:50%;   
}
.facebook i{
    color:#1877f2;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
    /*
      text-shadow: x축 y축 퍼지는정도 색상, x축 y축 퍼지는정도 색상;
    */
}
.instagram i{
    color:#C13584;
}
.wt{
    color:#fff;
    text-shadow: 1px 0 0 #333 ,
                 0 1px 0 #333 ,
                 -1px 0 0 #333,
                 0 -1px 0 #333;
}
</style>
</head>
<body>
  //폰트의 종류   
    sans-serif  - 고딕체
    serif  
    monospace 타이핑체 (가로폭이 같음)
    cursive - 필기체
    fantasy  - 장식글꼴

    font-style: 이탤릭체  <i>fdfd</i>

 
<h1>Lorem ipsum dolor sit amet.</h1>
<p>이탤릭체</p>
<p class="b">Lorem ipsum dolor sit amet.</p>
<strong>글씨체를 두껍게 하는 방법</strong>
<p class="wspace">
시 
남으로 창을 내겠소 남으로 창을 내겠소 남으로 창을 내겠소 남으로 창을 내겠소남으로 창을 내겠소
      어쩌구            저쩌구
</p>
<p class="board">
    남으로 창을 내겠소 남으로 창을 내겠소 남으로 창을 내겠소 남으로 창을 내겠소남으로 창을 내겠소
</p>
<i class="fa-solid fa-poo"></i>

<div class="sns-box">
    <span class="facebook">
        <i class="fa-brands fa-facebook-f"></i>
    </span>
    <span class="instagram">
        <i class="fa-brands fa-instagram"></i>
    </span>
</div>

<i class="fa-brands fa-facebook-f wt"></i>
<br><br><br><br><br><br><br>
</body>
</html> -->