<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        *{ box-sizing:border-box;}
        .body{
            margin: 20px;
            color: black;       
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            margin: 20px auto;
            text-align: center;
            /* vertical-align: middle; inline과 inline에서만 적용된다 */
            /*
            left, right, center, justify양쪽맞춤
            */
        }
        .a{
            text-decoration: none;
        }
        .p1{
            width: 200px;
            letter-spacing: -3px;
            line-height: 30px;
            text-indent: 30px;
        }
        .p2{
            width: 200px;
            word-spacing: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="box">
        <san class="span box">asdf</span>
    </div>
    <p><a href="https:naver.com">네이버로 이동</a></p>
    <p><a href="https:nate.com">네이트로 이동</a></p>
    
    <p class="p1">군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.</p>
    <p class="p2">군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.</p>
</body>
</html>