<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 20px;
            border: 1px solid #333;
            background: #333;
            margin: 10px;
        }
        .box2{
            width: 100px;
            height: 20px;
            border: 1px solid #333;
            background: #333;
            margin: 10px;
        }
        .box3{
            width: 100px;
            height: 20px;
            border: 1px solid #333;
            background: #333;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>