<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style:none;
        padding:0;
    }
    ul.main-nav{    
        margin:30px auto;
        display:flex;
        width:600px;      
        justify-content: space-between;
    }
    ul.main-nav>li{
        position:relative;
    }
    ul.main-nav>li>a,
    ul.sub-nav>li>a{
        font-size:20px;
        text-decoration:none;
        padding:5px 10px;
        border:1px solid #333;
    }
    ul.main-nav>li>a:hover{
        background:#ddd;
    }
    .sub-nav{
        position: absolute;
        top: 27px;
        display: none;
    }
    .sub-nav li{
        margin-top: 11px;
    }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        //$(funtion)(){
            // $(document).ready(function(){
            //     $('.hide').click(function(){
            //         $('.box').slideUp(1000); //fadeOut fadeTo slideUp
            //     });
            //     $('.show').click(function(){
            //         $('.box').slideDown(2000, function(){; //fadeIn slideDown
            //         alert("끝났다")})
            //     });
            //     $('.toggle').click(function(){
            //         $('.box').slideToggle(); //fadeToggle slideToggle
            //     });
            // });
        //}
        $(document).ready(function(){
             $('.main-nav>li').hover(function(){ //this 마우스가 올라간 li
                $(this).find('.sub-nav').stop().slideToggle(); //find 하위nav
             });
        });
    </script>
</head>
<body>
    <!-- <button class="hide">사라져라</button>
    <button class="show">나와라</button>
    <button class="toggle">자동</button>
    <div class="box">안녕하세요</div> -->
    <ul class="main-nav">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a>
            <ul class="sub-nav">
                <li><a href="#">서브1</a></li>
                <li><a href="#">서브2</a></li>
                <li><a href="#">서브3</a></li>
            </ul>
        </li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a>
            <ul class="sub-nav">
                <li><a href="#">서브1</a></li>
                <li><a href="#">서브2</a></li>
                <li><a href="#">서브3</a></li>
            </ul>
        </li>
        <li><a href="#">메뉴5</a></li>
    </ul>
</body>
</html>