<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: yellow;
        }
        @media screen and (min-width: 480px) {
            body{
                background-color: red;
            }
        }
        @media screen and (min-width: 780px) {
            body{
                background-color: blue;
            }
        } */
        /* row 가로정렬 column 세로정렬 reverse 반대로 */
        .box{
            background-color: dodgerblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
            width: 600px;
            min-height: 600px;
        }
        .box1{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .box2{
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>1</h1></div>
        <div class="box1"><h5>2</h5></div>
        <div class="box1"><h4>3</h4></div>
        <div class="box1"><h2>4</h2></div>
        <!-- <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div> -->
    </div>
    <div class="box2">
        안녕
    </div>
</body>
</html>