<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print{
            .design{
                display: none;
            }
            .multi-column h1{
                display: none;
            }
        }
        .multi-column{
            width: 600px;
            column-count: 3; /*기억하기*/
            column-gap: 50px;
            /* column-rule-style: dashed;
            column-rule-width: 1px;
            column-rule-color: red; */
            column-rule: 1px solid #ddd;
        }
        .multi-column h1{
            column-span: all;/*컬럼 무시하고 사용*/
        }
        .design{
            height: 50px;
            width: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>다단 표현</h1>
    <div class="design">헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</div>
    <div class="design">헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</div>
    <div class="multi-column">
        <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>
        <h1>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</h1>
        <p>국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</p>
    </div>
    <div class="design">헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</div>
    <div class="design">헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</div>
    
</body>
</html>