*{ box-sizing:border-box;}
body{
    font-family: 'Noto Sans KR', sans-serif;
    margin:0;
}
a,a:link{
    color:#fff;
    text-decoration:none;
}
header{
    background-color:#000;
    padding-top:15px;
    padding-bottom:20px;
    position:fixed;
    width:100%;
    z-index:999;
}
.container{
    width:1330px;
    margin-left:auto;
    margin-right:auto;
}
.row{
    margin-left:-15px;
    margin-right:-15px;
}
.clearfix::after, 
.row::after{
    content:"";
    display:table;
    clear:both;
}
.mt50{
    margin-top:50px;
}
.text-center{
    text-align:center;
}
.logo{
    font-weight:900;
    font-size:28px;
    color:#fff;
    text-align:center;
    float:left;
    width:150px;
}
nav{
    float:left;
    width:calc(100% - 150px);
}
.main-nav{
    list-style-type:none;
    padding:0;
    margin:0;
    margin-top:5px;
}
.main-nav li{
    float:left;
    width:10%;
    text-transform: uppercase;
    font-size:17px;
    font-weight:600;
    text-align:center;
    margin-right:10px;
    padding: 5px 10px;
    transition: all 0.3s;
}
.main-nav li:hover{
    background-color:#555;
}
.main-nav li:hover a{
    color:yellow;
}
.hero{
    height:600px;
    overflow:hidden;
    background: url(../images/hero.jpg) no-repeat;
    background-size:cover;
    position:relative;
    top:75px;
}
.text-box{
    position:absolute;
    top:350px;
    left:340px;
    width:450px;
}
.text-box h1{
    font-size:50px;
    font-weight:900;
    margin:0;
}
.text-box p{
    font-size:20px;
}
section.weare{
    margin-top:150px;
}
section h1{
    font-size:35px;
    margin-top:50px;
    font-weight:800;
}
.sub-title{
    font-size:20px;
    font-weight:500;
    margin-bottom:50px;
}
.col{
    width:25%;
    padding:15px;
    float:left;
    text-align:center;
}
.col img{
    border:1px solid #333;
    border-radius:15px;
    max-width:70%;
}

/** galler **/
section.gallery{
    background:#000;
    color:#fff;
    padding: 10px 0;
}
.sub-title{
    color:#ccc;
}
.gallery-nav{
    list-style:none;
    margin:0;
    padding:0;
    margin-bottom:60px;
}
.gallery-nav li{
    display:inline-block;
}
.gallery-nav li a{
    padding:5px 40px;
    border-radius:8px;
    transition: all .3s;
}
.gallery-nav a.active,
.gallery-nav a:hover{
    background:#444;
}
.col-4{
    width:33.333334%;
    padding:15px;
    float:left;
}
.card{
    background:#fff;
    color:#000;
}
.card img{
    max-width:100%;
}
.card h1{
    padding-left:15px;
    padding-right:15px;
}
.card p{
    padding: 0 15px 20px;
}

/********* contact **********/
.col-6{
    width:50%;
    padding:15px;
    float:left;
}
.col-12{
    padding:15px;
}
address{
    font-size:25px;
}
address i{
    margin-right:15px;
}
.contact input[type=text],
.contact textarea{
    width:100%;
    padding:15px 10px;
    font-size:16px;
}
.contact textarea{
    min-height:150px;
}
.text-right{
    text-align:right;
}
button.btn-black{
    padding:8px 30px;
    font-size:20px;
    color:#fff;
    font-weight:500;
    background:#000;
}
footer{
    background-color:#000;
    padding:30px;
    text-align:center;
    color:#fff;
}