<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">
        <div class="logo"><a href="#">LOGO</a></div>
        <nav>
           <ul class="main-nav clearfix">
               <li><a href="#weare">weare</a></li>
               <li><a href="#gallery">gallery</a></li>
               <li><a href="#contact">contact</a></li>
               <li><a href="#map">map</a></li>
           </ul>
        </nav>
    </div>
</header>

<div class="hero">
    <div class="text-box">
        <h1>김포 엘리시안 스키장</h1>
        <p>있을 것 같냐? 없다! 기대 하지 마시오. 있을 것 같냐? 없다! 기대 하지 마시오. 기대 하지 마시오.</p>
    </div>
</div>
<!-- WE ARE -->
<section class="weare" id="weare">
    <div class="container">
        <h1 class="text-center">WE ARE</h1>
        <p class="sub-title text-center">We love you</p>
        <p>국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p>
        <p>국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>         
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.</p>
        <div class="row mt50">
            <div class="col">
                <img
    src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix"
    alt="avatar"
    />
             <p class="text-center">홍말자</p>
            </div>
            <div class="col">
                <img
    src="https://api.dicebear.com/7.x/open-peeps/svg"
    alt="avatar"
    /><p class="text-center">까망머리</p>
            </div>
            <div class="col">
                <img
                src="https://api.dicebear.com/7.x/personas/svg"
                alt="avatar"
            /><p class="text-center">빠박이</p>
            </div>
            <div class="col">
                <img
                src="https://api.dicebear.com/7.x/pixel-art/svg"
                alt="avatar"
            /><p class="text-center">픽쎌이</p>
            </div>
        </div>
    </div>
</section>

<!-- GALLERY -->
<section class="gallery" id="gallery">
    <div class="container">
        <h1 class="text-center">GALLERY</h1>
        <p class="sub-title text-center">We love Gallery</p>
        <ul class="gallery-nav">
            <li><a href="#" class="active">ALL</a></li>
            <li><a href="#">스포츠</a></li>
            <li><a href="#">컴퓨터</a></li>
            <li><a href="#">길거리</a></li>
            <li><a href="#">여행</a></li>
        </ul> 
        <div class="row">
            <!--loop-->
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/195/500/400" alt="pic" />
                    <h1>갤러리1</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/188/500/400" alt="pic" />
                    <h1>갤러리2</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/170/500/400" alt="pic" />
                    <h1>갤러리3</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/151/500/400" alt="pic" />
                    <h1>갤러리4</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/145/500/400" alt="pic" />
                    <h1>갤러리5</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://picsum.photos/id/14/500/400" alt="pic" />
                    <h1>갤러리6</h1>
                    <p>무언가 사색하는 갤러리 무언가 사색하는 갤러리 무언가 
                        무언가 사색하는 갤러리무언가 사색하는 갤러리 사색하는 갤러리</p>
                </div>
            </div>
            <!--/loop-->
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <h1 class="text-center">CONTACT</h1>
        <p class="sub-title text-center">We love Contact</p>
        <div class="row">
            <div class="col-6">
                <address>
                    <p><i class="fa-solid fa-house-crack"></i> 대한민국 경기도 김포시 장기동</p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i> PHONE : 031 999 9999</p>
                    <p><i class="fa-solid fa-square-envelope"></i> EMAIL : main@mail.com</p>
                </address>
            </div>
            <div class="col-6">
                <form action="" name="mailform" id="mailform" method="get">
                   <div class="row">
                        <div class="col-6">
                            <input type="text" name="uname" placeholder="이름">
                        </div>
                        <div class="col-6">
                            <input type="text" name="uemail" placeholder="이메일">
                        </div>
                        <div class="col-12">
                            <input type="text" name="utitle" placeholder="제목">
                        </div>
                        <div class="col-12">
                            <textarea name="ucontets" placeholder="내용"></textarea>
                        </div>
                        <div class="col-12 text-right">
                            <button type="button" class="btn-black">전송</button>
                        </div>
                   </div> 
                </form>
            </div>
        </div>
    </div>
</section>
<section class="map" id="map" style="width:100%;height:600px;">

</section>
<footer>
    footer
</footer>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=apikey"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.6446455, 126.6670966), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption); 
</script>e
</body>
</html>