<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background: red;  
        margin: 30px;
        /*
        transition-property: transform; /* all, none, ...
        transition-duration: 0.5s;
        transition-delay: 0.2s;
        */
        transition: all 1s 0.4s;
    }
    .box1{
         top: 100px;
        /* left: calc(50% - 50px); */
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }
    .box2:hover{
        transform: rotate(30deg);
    }
    .box3:hover{
        transform: skewX(30deg);
    }
    .box4:hover{
        transform: scale(1.5);
    }
    .box5:hover{
        transform: matrix(1, -0.3, 1.2, 0, 0, 0);
    }
    .mybutton{
        font-size: 18px;
        padding: 5px 20px;
        box-shadow: 2px 2px 0px 0px #efefef;
        border-radius: 10px;
        cursor: pointer;
        background-image: linear-gradient(to bottom, #33bdef 5%, #0183b3 100%);
        color: #fff;
        border: none;
        font-weight: bold;
        transition:  all 0.3s;
    }
    .mybutton:hover{
        background-image: linear-gradient(to bottom, #0183b3 5%, #33bdef 100%);
    }
    .mybutton:active{
        transform: translate(2px, -2px);
    }
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
    <button type="button" class="mybutton">나의 버튼</button>
    
</body>
</html>