<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            animation-name: sample;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            /*
                alternate - 정상재생, 역방향재생
                alternate-reverse - 역방행재생, 정상재생
            */
            animation-timing-function: ease-in;
            /*
                ease 기본값 (빠르게시작 천천히끝남)
                linear - 처음부터 끝까지 일정한 속도
                ease-in 느린시작
                ease-out 느린끝
                ease-in-out 느린시작 느린끝
                cubic-bezier(n,n,n,n);
            */
            animation-fill-mode: forwards;
            /*
                애니메이션 시작 부분, 끝 부분에 어떤 스타일시트를 적용 할 지
                none - 기본값 (애니메이션과 상관없이 stylesheet에 만든 값으로 적용)
                forwards - 마지막 키프레임레 설정된 값으로 유지됨
                backwards - 첫 번쩨 키프레임에 설정됨 값을 가져오나 애니메이션이 지연될 까지만 유지됨
                both - 앞 뒤 모두에 규칙을 따름
            */
        }
        @keyframes sample {
            0%{
                background-color: yellowgreen;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;

            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;

            }
        }
    </style>
</head>
<body>
    <h1>애니메이션 박스</h1>
    <div class="box"></div>   
</body>
</html>