<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        body{
            color: pink;
            font-family: 'IBM', sans-serif;
        }
        .box{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid #333;
            overflow: hidden;
        }
        .box2{
            width: 800px;
            height: 500px;
            background-color: currentColor;
            background-image: url(images/flow.png), url(images/background.png);
            background-repeat: no-repeat, repeat;
            background-position: center, left top;
        }
        .box3{
            width: 600px;
            height: 300px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 1),rgba(255,0,0,0));            
        }
        [class^="font"]{
            color: #333;
        }
        .font1{
            font-weight: 500;
        }
        .font2{
            font-weight: 400;
        }
        .font3{
            font-weight: 300;
        }
        .font4{
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>폰트가 잘 적용 되었는지</h1>
    <div class="box">
        <img src="../wedding/images/006.jpg" alt="06">
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1 class="font1">폰트가 잘 적용 되었는지</h1>
    <h1 class="font2">폰트가 잘 적용 되었는지</h1>
    <h1 class="font3">폰트가 잘 적용 되었는지</h1>
    <h1 class="font4">폰트가 잘 적용 되었는지</h1>
</body>
</html>